<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".userModules.RegisterActivity">
    <ImageView
        android:layout_below="@+id/toolbar12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_with_no_text"
        android:scaleType="centerCrop"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp">

        <LinearLayout
            android:id="@+id/email_login_form2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:drawableLeft="@drawable/user"
                android:hint="Name"
                android:inputType="textCapCharacters"
                />
            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:drawableLeft="@drawable/mail"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:hint="Phone Number"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/password"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:hint="Password"
                android:inputType="textPassword"
                />
            <EditText
                android:id="@+id/register_clg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/clg"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:hint="College Name"
                android:inputType="textCapCharacters"
                />
            <Button
                android:id="@+id/register"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:text="REGISTER"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_button"
                android:alpha="0.8"
                android:textStyle="bold" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pbDisplay"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar12"
        app:navigationIcon="@drawable/back_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
</RelativeLayout>