<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groupOfEvents.FlagshipEvents"
    android:background="#000000">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/back_arrow"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="#000000"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/f1"
                    android:src="@drawable/round_button"
                    android:background="@drawable/round_shape"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:layout_height="180dp"
                    android:layout_width="350dp"
                    android:alpha="0.5"/>
            </TableRow>
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/f2"
                    android:src="@drawable/round_button"
                    android:background="@drawable/round_shape"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:layout_height="180dp"
                    android:layout_width="350dp"
                    android:alpha="0.5"/>
            </TableRow>
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/f3"
                    android:src="@drawable/round_button"
                    android:background="@drawable/round_shape"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:layout_height="180dp"
                    android:layout_width="350dp"
                    android:alpha="0.5"/>
            </TableRow>
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/f4"
                    android:src="@drawable/round_button"
                    android:background="@drawable/round_shape"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:layout_height="180dp"
                    android:layout_width="350dp"
                    android:alpha="0.5"/>
            </TableRow>
        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>